

colorscheme {
	$cs_bg = rgb(282828)
	$cs_gray = rgb(928374)
	$cs_fg = rgb(ebdbb2)

	$cs_red1 = rgb(cc241d)
	$cs_red2 = rgb(fb4934)
	
	$cs_green1 = rgb(98971a)
	$cs_green2 = rgb(b8bb26)

	$cs_yellow1 = rgb(d79921)
	$cs_yellow2 = rgb(fabd2f)

	$cs_blue1 = rgb(458588)
	$cs_blue2 = rgb(83a598)

	$cs_purple1 = rgb(b16286)
	$cs_purple2 = rgb(d3869b)

	$cs_aqua1 = rgb(689d6a)
	$cs_aqua2 = rgb(8ec07c)
}

